# @see https://next-auth.js.org/configuration/options#nextauth_url

NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=supersecret

GOOGLE_CLIENT_ID="123"
GOOGLE_CLIENT_SECRET="123"

DATABASE_FOLDER="./postgres-data"

POSTGRES_DATABASE="dbname"
POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://username:password@postgres:5432/dbname"

PRISMA_STUDIO_PORT="5000"

TURBO_TOKEN=turbotoken-oss-europe1
